spring.datasource.url=jdbc:mysql://localhost/hafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

